{
    "java.project.sourcePaths": [
        "part1_intro",
        "part2_oggetti",
        "part3_controllo_array",
        "part4_oggetti2",
        "part5_ereditarieta",
        "part6_polimorfismo_liste"
    ]
}